{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Attach to Odoo (debugpy :5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false,
      "subProcess": true,
      "logToFile": true
    },
    {
      "name": "Python: Attach to Odoo (python adapter fallback :5678)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false,
      "subProcess": true,
      "logToFile": true
    }
  ]
}

